Usuario: 123@456.com
Contraseña: 123456

VITE_FIREBASE_API_KEY=tu_api_key
VITE_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tu_proyecto_id
VITE_BACKEND_URL=https://tu-backend-deploy.app
